Emirates_Marina	USA	4324	24.2
Emirates_Spring	USA	4824	24.2
Elisa_B	USA	4324	24.2
Emirates_Kanako	USA	4324	24.2
Sealand_Champion	USA	4614	17.9
Sea_Pioneer	USA	3918	17.9
Seaboard_Caribbean	USA	4614	17.9
Sealand_Achiever	USA	4614	17.9
Sealand_Atlantic	USA	4614	17.9
Sea_Cloud	USA	4614	17.9
Fu_Chung	USA	3502	24
Empress_Sea	USA	4340	24.2
Ems_Trader	USA	4340	24.2
Ems_Star	USA	4340	24.2
Contaz_Ankara	USA	4832	24.9
Clou_Ocean	USA	4832	25
Cosco_Seattle	USA	4832	24.5
Cosco_Yokohama	USA	4832	24.5
Cosco_Xiamen	USA	4832	24.5
Demerara_River	USA	4062	24.5
Delmas_Suffren	USA	4065	24.5
Delmas_Tamboti	USA	4065	24.5
